# spring-security-app

./: pom.xml
doc/: security.sql  security.sql.bak
src/main/java/com/cja/app/base/security/: SecurityUserHolder.java  SessionContext.java  UserLoginInfo.java
src/main/java/com/cja/app/base/security/providers/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginFilter.java  DESPasswordEncoder.java  MenuAccessDecisionManager.java  MenuInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/cja/app/base/user/dao/: UserDao.java
src/main/java/com/cja/app/base/user/dao/impl/: UserDaoImpl.java
src/main/java/com/cja/app/base/user/mode/: User.java
src/main/resources/: runtime.properties  spring-public.xml  spring-security.xml
src/test/java/com/cja/app/base/: BeanTest.java
src/test/java/com/cja/app/user/: UserDaoTest.java
src/test/resources/: base.xml
